<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJF-kd-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-xe-b1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-EB-oJP">
                                <rect key="frame" x="152.5" y="507" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="CDR-6K-xy2"/>
                                    <constraint firstAttribute="height" constant="70" id="gMN-bN-lkb"/>
                                </constraints>
                                <state key="normal" image="drawButton"/>
                                <connections>
                                    <action selector="drawButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rbn-Mk-DvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-3l-5iW">
                                <rect key="frame" x="181.5" y="322" width="12" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-L1-k1f" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="326" y="38" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="deleteButton"/>
                                <connections>
                                    <action selector="restartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yMM-tx-eAa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-oU-omG">
                                <rect key="frame" x="305" y="181" width="70" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xx9-EB-oJP" firstAttribute="top" secondItem="2DS-xe-b1b" secondAttribute="bottom" constant="-160" id="OPD-9k-fJO"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="trailing" secondItem="1P0-aj-FGT" secondAttribute="trailing" id="UCw-oQ-Cof"/>
                            <constraint firstItem="bVg-3l-5iW" firstAttribute="centerX" secondItem="jJF-kd-sxH" secondAttribute="centerX" id="WRG-Hm-3PY"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="bottom" secondItem="1P0-aj-FGT" secondAttribute="bottom" id="dAD-ey-uHc"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="leading" secondItem="jJF-kd-sxH" secondAttribute="leading" id="ghe-Tu-wZh"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="top" secondItem="jJF-kd-sxH" secondAttribute="top" id="j72-an-RHJ"/>
                            <constraint firstItem="bVg-3l-5iW" firstAttribute="centerY" secondItem="jJF-kd-sxH" secondAttribute="centerY" id="lhg-hs-tEW"/>
                            <constraint firstItem="Xx9-EB-oJP" firstAttribute="centerX" secondItem="jJF-kd-sxH" secondAttribute="centerX" id="ySv-zI-qJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1P0-aj-FGT"/>
                    </view>
                    <connections>
                        <outlet property="brushesPickerView" destination="t6I-oU-omG" id="Dny-8M-8cJ"/>
                        <outlet property="drawButtonOutlet" destination="Xx9-EB-oJP" id="yzM-Hn-Ykm"/>
                        <outlet property="restartBtnOutlet" destination="eNY-L1-k1f" id="KCm-Nv-QYy"/>
                        <outlet property="sceneView" destination="2DS-xe-b1b" id="WV8-T3-4dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="22" height="22"/>
        <image name="drawButton" width="100" height="100"/>
    </resources>
</document>
