<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJF-kd-sxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-xe-b1b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-lP-hkG" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="168.5" y="607" width="38" height="30"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changeToBlack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ydb-Nd-C6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-EB-oJP">
                                <rect key="frame" x="162.5" y="537" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CDR-6K-xy2"/>
                                    <constraint firstAttribute="height" constant="50" id="gMN-bN-lkb"/>
                                </constraints>
                                <state key="normal" image="drawButton"/>
                                <connections>
                                    <action selector="drawButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rbn-Mk-DvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-3l-5iW">
                                <rect key="frame" x="181.5" y="322" width="12" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-DH-mGz">
                                <rect key="frame" x="30" y="607" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-xU-X2r" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3kB-1a-SZw"/>
                                            <constraint firstAttribute="height" constant="30" id="svB-9g-tET"/>
                                        </constraints>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToRed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WEZ-7G-Kvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-lV-69b" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3m7-X1-MkO"/>
                                            <constraint firstAttribute="width" constant="50" id="yd7-UY-lTL"/>
                                        </constraints>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="changeToBlue:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jrI-9Z-UpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-8X-12K">
                                <rect key="frame" x="229" y="607" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-tI-2kt" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BRv-Pa-xr3"/>
                                            <constraint firstAttribute="height" constant="30" id="m9t-Q4-JdQ"/>
                                        </constraints>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToGreen:" destination="BV1-FR-VrT" eventType="touchUpInside" id="H5T-sX-R8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Iv-By5" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="epN-P0-fjI"/>
                                            <constraint firstAttribute="height" constant="30" id="tsw-Bz-ZhT"/>
                                        </constraints>
                                        <state key="normal" title="White">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToWhite:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ewg-xN-6Xv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-L1-k1f" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="326" y="38" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="deleteButton"/>
                                <connections>
                                    <action selector="restartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yMM-tx-eAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWs-lP-hkG" firstAttribute="top" secondItem="2DS-xe-b1b" secondAttribute="bottom" constant="-60" id="6fC-R2-u7i"/>
                            <constraint firstItem="XWs-lP-hkG" firstAttribute="centerX" secondItem="jJF-kd-sxH" secondAttribute="centerX" id="9qH-jc-3Dr"/>
                            <constraint firstItem="QkF-8X-12K" firstAttribute="top" secondItem="2DS-xe-b1b" secondAttribute="bottom" constant="-60" id="A6Q-vt-ptd"/>
                            <constraint firstItem="ZCF-DH-mGz" firstAttribute="top" secondItem="2DS-xe-b1b" secondAttribute="bottom" constant="-60" id="BtD-hE-O5d"/>
                            <constraint firstItem="XWs-lP-hkG" firstAttribute="top" secondItem="Xx9-EB-oJP" secondAttribute="bottom" constant="20" id="GTs-dT-yZh"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="trailing" secondItem="1P0-aj-FGT" secondAttribute="trailing" id="UCw-oQ-Cof"/>
                            <constraint firstItem="bVg-3l-5iW" firstAttribute="centerX" secondItem="jJF-kd-sxH" secondAttribute="centerX" id="WRG-Hm-3PY"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="leading" secondItem="ZCF-DH-mGz" secondAttribute="trailing" constant="-140" id="Xu1-VK-bXK"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="bottom" secondItem="1P0-aj-FGT" secondAttribute="bottom" id="dAD-ey-uHc"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="leading" secondItem="jJF-kd-sxH" secondAttribute="leading" id="ghe-Tu-wZh"/>
                            <constraint firstItem="2DS-xe-b1b" firstAttribute="top" secondItem="jJF-kd-sxH" secondAttribute="top" id="j72-an-RHJ"/>
                            <constraint firstItem="bVg-3l-5iW" firstAttribute="centerY" secondItem="jJF-kd-sxH" secondAttribute="centerY" id="lhg-hs-tEW"/>
                            <constraint firstItem="QkF-8X-12K" firstAttribute="leading" secondItem="2DS-xe-b1b" secondAttribute="trailing" constant="-146" id="o8e-Uy-GcO"/>
                            <constraint firstItem="Xx9-EB-oJP" firstAttribute="centerX" secondItem="jJF-kd-sxH" secondAttribute="centerX" id="ySv-zI-qJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1P0-aj-FGT"/>
                    </view>
                    <connections>
                        <outlet property="drawButtonOutlet" destination="Xx9-EB-oJP" id="yzM-Hn-Ykm"/>
                        <outlet property="restartBtnOutlet" destination="eNY-L1-k1f" id="KCm-Nv-QYy"/>
                        <outlet property="sceneView" destination="2DS-xe-b1b" id="WV8-T3-4dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="22" height="22"/>
        <image name="drawButton" width="100" height="100"/>
    </resources>
</document>
